<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.5" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.1" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TM.Application\TM.Application.csproj" />
      <ProjectReference Include="..\TM.Domain\TM.Domain.csproj" />
      <ProjectReference Include="..\TM.Persistance\TM.Persistance.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Local.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

</Project>
