# task-manger

./: TaskManager.sln
TM.Abstractions/: ITaskRepository.cs  IUserRepository.cs
TM.Application/: Class1.cs  TM.Application.csproj
TM.Application/DTO/: TaskDto.cs
TM.Application/Exceptions/: ConflictException.cs  NotFoundException.cs
TM.Application/Extensions/: UserMappingExtensions.cs
TM.Application/Interfaces/: ICategoryService.cs  ITaskService.cs  IUserService.cs
TM.Application/Interfaces/Infrastructure/: IPasswordHasher.cs
TM.Application/Middlewares/: ExceptionHandlingMiddleware.cs
TM.Application/Services/: CategoryService.cs  TaskService.cs  UserService.cs
TM.Contracts/: TM.Contracts.csproj
TM.Contracts/DTOs/Category/: CategoryDto.cs
TM.Contracts/DTOs/Task/: TaskDto.cs
TM.Contracts/DTOs/User/: CreateUserDto.cs  ResponseUserDto.cs  UserDto.cs
TM.Domain/: Task.cs  TaskType.cs
TM.Domain/Entities/: BaseEntity.cs
TM.Domain/Entities/Category/: Category.cs
TM.Domain/Entities/Task/: Task.cs  TaskStatus.cs  TaskType.cs
TM.Domain/Entities/User/: User.cs
TM.Infrastructure/: PasswordHasher.cs  TM.Infrastructure.csproj
TM.Persistance/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  TM.Persistance.csproj
TM.Persistance/Configurations/: BaseEntityConfiguration.cs  CategoryConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs
TM.Persistance/Migrations/: 20250524143345_InitalCreate.Designer.cs  20250524143345_InitalCreate.cs  20250524180812_ChangeInvalidData.Designer.cs  20250524180812_ChangeInvalidData.cs  ApplicationDbContextModelSnapshot.cs
TM.Repositories/: TM.Repositories.csproj  TaskRepository.cs  UserRepository.cs
TM.WebApi/: Program.cs  TM.WebApi.csproj  TM.WebApi.http  appsettings.json
TM.WebApi/Controllers/: TasksController.cs  UsersController.cs
TM.WebApi/Properties/: launchSettings.json
TM.WebApi/Validation/: CreateUserDtoValidator.cs
