<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TM.Abstractions\TM.Abstractions.csproj" />
      <ProjectReference Include="..\TM.Contracts\TM.Contracts.csproj" />
    </ItemGroup>

</Project>
