<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TM.Abstractions\TM.Abstractions.csproj" />
      <ProjectReference Include="..\TM.Persistance\TM.Persistance.csproj" />
    </ItemGroup>

</Project>
